<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_width="fill_parent"
    android:textSize="20sp"
    android:text="Text"

    android:textColor="@color/colorItemTitle"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:gravity="center_vertical" />